<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css?family=Lato|Righteous&display=swap" rel="stylesheet">

<style>
body {
  background: #F7FFFD;
  color: #172429;
  padding-top: 80px;
  text-align: center;
  font-family: monaco, monospace;
  font-size: 10px;
  line-height: 16px;
  background-size: cover;
}
h1, h2 {
  font-family: 'Righteous', cursive;
  letter-spacing: 0.085em;
  display: inline-block;
  background: #fff;
}
h1 {
  font-size: 3em;
}
h2 {
  font-size: 2em;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  display: flex;
}
.smallo {
  font-size: 0.5em;
  display:none;
  }
.hi {
  background: #fd0; /* #FFBDB8 */
  text-decoration:none;
  color: #111;
}
p {
  font-family: 'Lato', sans-serif;
  max-width: 30em;
  margin:auto;
  padding: 2em 0;
}
ul {
  font-family: 'Lato', sans-serif;
  max-width: 30em;
  margin:auto;
  text-align: left;
}
</style>
<h1>Hola, bienvenido a <a href="#" class='hi'>sebastianoliva.com</a>. Mi sitio personal</h1><br/>
<h2>(es nuevo<span class='smallo'>, aunque no lo parezca</span>, y aún en desarrollo)</h2>
<p>
Asumo que quieres saber un poco mas de mi y por eso estás acá.
</p>
<p>
Hago varias cosas, pero probablemente te interese el hecho que hago software. 
La mayoria por suerte ha sido software libre y espero que solo aumente. 
También hago fotos, me gusta capturar de entre lo cotidiano, lo especial. 
</p>
<p>
  Algunas cosas cool:
</p>
<ul>
  <li>Paiton</li>
  <li>Siquel y no Siquel (ese cu ele pues)</li>  
  <li>Kafecín de java</li>
  <li>Lonox</li>
</ul>
